apiVersion: v1
data:
  UI_BAKERY_APP_SERVER_NAME: {{ insert your host here, like: "http://123.123.123.123:3030" }}
  UI_BAKERY_LICENSE_KEY: {{ insert your license key here }}

kind: ConfigMap
metadata:
  name: ui-bakery-configmap
  namespace: ui-bakery
